<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="left_right_swap"
        android:title="@string/pref_title_left_right_swap" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:defaultValue="1.5"
        android:inputType="numberDecimal"
        android:key="default_sensitivity"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_default_sensitivity" />

    <EditTextPreference
        android:defaultValue="10.0"
        android:inputType="numberDecimal"
        android:key="default_wheel_sensitivity"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_default_wheel_sensitivity" />

</PreferenceScreen>
