<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="left_right_swap"
        android:title="@string/pref_title_left_right_swap" />

    <net.jayschwa.android.preference.SliderPreference
        android:summary="@array/mouse_slider_summaries"
        android:defaultValue="@string/mouse_slider_default"
        android:key="default_sensitivity"
        android:title="@string/pref_title_default_sensitivity"
        android:dialogMessage="@string/mouse_slider_dialog_message" />

    <net.jayschwa.android.preference.SliderPreference
        android:summary="@array/wheel_slider_summaries"
        android:defaultValue="@string/wheel_slider_default"
        android:key="default_wheel_sensitivity"
        android:title="@string/pref_title_default_wheel_sensitivity"
        android:dialogMessage="@string/mouse_slider_dialog_message" />

</PreferenceScreen>
