<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.github.josephliccini.naturalmotionphonemouseandroidclient.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/LinearLayout1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="71dp"
                android:layout_weight="3"
                android:text="@string/left_click_button_text"
                android:id="@+id/left_click_button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/wheel_button_text"
                android:id="@+id/mouse_wheel_button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="@string/right_click_button_text"
                android:layout_weight="3"
                android:id="@+id/right_click_button" />
        </LinearLayout>

        <org.opencv.android.JavaCameraView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:id="@+id/open_cv_camera" />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sensitivity_indicator" />

        <Button
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_height="0dp"
            android:text="@string/disconnect_text"
            android:layout_weight="3"
            android:id="@+id/options_button" />

    </LinearLayout>
</RelativeLayout>
